

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>Jonathan Wu</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://jonathan-wu-clickme.herokuapp.com/">Click Me!</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Website is a work in progress, check out my click me project or my <a href="https://jonathanwu1120.github.io/Jonathan_Wu_Resume.pdf">resume!</a></h1>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
